<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teng LONG</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
    
  <body>
    <div class="wrapper">
      <header>
          <h1>龍 騰</h1>
          <p><font size=2><i class="fa-solid fa-map-pin"></i> 中國香港</font></p>
        <p>病毒學博士後<br><a href="https://www.hku.hk/">香港大學(HKU)</a></p>
        <p>研究員 <br><a href="https://www.c2i.hk/">免疫與感染研究中心(C2I)</a></p>
    <h3><a href="https://longtjerry.github.io/">Home</a></h3>
    <h3><a href="https://longtjerry.github.io/index_CN">主頁</a></h3>
    <h3><a href="https://longtjerry.github.io/CV.html">About me</a></h3>
    <h3><a href="https://longtjerry.github.io/research.html">Research</a></h3> 
    <h3><a href="https://longtjerry.github.io/publications.html">Publications</a></h3>
    <h3><a href="https://longtjerry.github.io/collaborations.html">Collaborations</a></h3>
    
        
    <b>社交</b><br>
        <div class="social-row">
          <a href="mailto: jerrylongt302@gmail.com" class="author-social" target="_blank"><i class="fa-solid fa-envelope"></i> Email</a>
          <a href="https://scholar.google.com/citations?hl=zh-CN&user=HbpzOzoAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Google Scholar</a>
          <a href="https://orcid.org/0000-0002-6194-7885"><i class="fa-brands fa-orcid"></i> ORCID</a>
          <a href="https://www.researchgate.net/profile/Teng-Long-7" class="author-social" target="_blank"><i class="fa-brands fa-researchgate"></i> Research Gate</a>
          <a href="https://www.linkedin.com/in/tenglong302/" class="author-social" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
          <br>
        </div>
        <br>
    <p><b>聯繫我:</b><br>香港特別行政區<br>港島南區沙宣道21號公共衛生學院</p>
      </header>
        
      <section>
      <img src="profile_1.jpg" height="100%" width="auto" alt="Teng LONG">
      <h2>歡迎蒞臨!</h2>
          <p>我目前是<a href="https://www.hku.hk/c_index.html">香港大學</a><a href="https://sph.hku.hk/zh-HK/">公共衛生學院</a>的病毒學博士後研究員，同時也是<a href="https://www.c2i.hk/">免疫與感染研究中心</a>的研究員。我于2021年5月在<a href="https://www.cuhk.edu.hk/chinese/">香港中文大學</a>獲得<a href="https://mic.cuhk.edu.hk/">微生物學</a>博士學位。</p><p>我的研究興趣集中在病毒跨物種傳播、動物源性疾病的起源和新發流行病等主題，包括但不局限於病毒基因組學與進化、病毒與宿主的相互作用的分子機製、病毒致病機製等。我的研究成果發表在《PloS Pathogens》、《Nature Communications》、《Frontiers in Microbiology》、《Viruses》等領先期刊上。我擅長将干實驗和湿實驗結合運用在病毒學研究中。我还流利掌握普通話、廣東話和英語。</p><p>歡迎擁有不同學科背景的科學家前來合作與交流。</p>
          
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
